#Minecraft server properties
#Fri Dec 22 15:14:39 CST 2023
rcon.port=25575
gamemode=survival
enable-command-block=false
pvp=true
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
max-players=500
online-mode=true
resource-pack-prompt=
allow-nether=true
hide-online-players=false
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=§r              §d§kaaaa§r§2---§9Ignacraft§2---§d§k2add§r
query.port=25565
generate-structures=true
difficulty=hard
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=32
server-ip=192.168.100.108
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
