---2 new ruins and tweaking some loots--- 1/22/2022
♦ Added one more copper and materials ruins. Also change the awards of some places being a little bit inconsistency, like finding hay bales on materials places.
♦ Now the food loot is more better that before, the copper loot was nerf a little bit , and add more emeralds in materials loot.
---3 new ruins, rebalancing and 1 new mob!--- 1/29/2022
♦ I know that you wanted more, so now i bring to you 3 more structures to explore, and a new drowned variant joined to the adventure.
♦ Lots of balance on loots, and also fix one custom map not working properly. Sorry, i recommend update again.
♦ Also Wattles make a cool review to the pack, you should check it out! 
https://www.youtube.com/watch?v=6yixo0gSYCc
---Balacing Loot and Optimizate some ruin--- 2/4/2022
♦ Nerf the health boost and conduit potion, now they are only for 1 minute, it was too op in many scenarios.
♦ Added more effect to the suspicious stew, less raw copper, more experience bottles, and new item to the food loot, lilypads!
---3 new ruins, and warm ruins--- 2/19/2022
♦ More ruins to see, and one more drowned variant, it is full gold armor and is a strong guy, you must be careful with him, if you kill him you can get some gold ingots.
♦ Dolphins grace is now part of the suspicious stew, also now some maps a little bit more rare and nerf some quantities of the loot.
---1.18.2 & more spawn?--- 4/2/2022
♦ 1.18.2 update
♦ The cities are more frequently to spawn, making explore the ocean more exciting than before.
--- 1.19 Update --- 6/11/2022
♦ Now they look like a proper underwater city, you will have lots too explore
♦ Explore the oceans never was so fun
♦ Redone everything, and now use the "jigsaw system" to make the generation much much better
♦ Buffed a little bit the loot of "materials chest"
♦ Cities can go to 3 or 6 chunks of size!
♦ Vanilla ruins can now spawn, it does not replace vanilla ruins anymore, thank god
--- Deeper cities and much better gen --- 6/20/2022
♦ Cities used to spawn on holes, and also can float in the middle of the ocean, total no sense... this has been fixed, now it spawn more properly.
--- Feedback Changes and Forge Fix --- 7/9/2022
♦ Make cities generation more rare
♦ Sometimes cities partially generation out of the water, making them look weird, that is fixed 
♦ Fix "Hanging entity at invalid position: BlockPosition" spamming log on servers
♦ Fix a forge issue
--- Performance and Tweaking --- 7/15/2022
♦ Fix "Hanging entity at invalid position" line, spamming on logs
♦  The chances of spawning cities have been reduced, now they only spawn on deepest regions of the oceans
♦ Added Compatibility with "William Wythers' Overhauled" Worldgen
♦ Improve performance of generation
--- Performance, Crashes, 100 structures --- 9/03/2022
♦ Reduced the amount of vanilla ruins 
♦ Fixed a crash when open a vanilla ruin (server try to find a buried treasure, fails, and crash)
♦ Ner
♦ Added 100 unique structures, over the ocean! 
Includes:
- Small copper ruins, cold and warm ruins, and different ocean fossils
--- Bugs and bugs --- 2/18/2022
♦ Fixed air blocks inside structures
♦ Fixed small ruins generating in surface
♦ New paths desing
♦ Secret added
--- 1.19.4 and fix Forge bug --- 4/3/2023
♦ 1.19.4 support
♦ Fixed a bug that makes impossible to run in forge version
--- 1.20 Released and Sherds everywhere --- 6/3/2023
♦ Fixed bug when underwater ruins generate next to monuments 
♦ Added new loot (sherds, shield, spyglass, clock, compass, some blocks, turtle eggs, sniffer eggs, trident, tnt and even more!)
♦ Added underwater archaeology, you must explore all my ruins, even if they are small, you get some great stuff
♦ 1.20 compatibility
--- Call me a City! --- 8/26/2023
♦ Renamed structure to "underwater_ruins" to "underwater_city", makes a lot more sense and fits better, you can see this change when you /locate structure
♦ Changes on loot tables, after a lot of play testing that i did, i make the loot more worth it, now you will find more stuff 
♦ Changes on structure distribution, now they will generate more like a "city" and also improve the some pieces of the structure
♦ Fixed a bug when small ruins or fossils, generate with floating water outside the ocean, making them look weird
♦ Underwater city no longer generates on frozen ocean, Drowneds said that doesn't look like the perfect place of build a underwater base
♦ Some pieces now will generate with some Decorated pots
♦ Added new drowned mob type! This one is basically a ninja, moves fast, has an iron sword, good luck with this one!
♦ Drowneds now will have fancy armor trims in their armors
♦ Make structure a little rare to find, since they are now too big
♦ Added new advancement, "Not Quite Atlantis..." when you find an underwater city. Good luck there :p
♦ Small ruins will now spawn a little frequently around rivers, this change was made to incentive players to play with archaeology
♦ Added some details (block pallete) in the city and ruins
♦ Guardians spawn next to cities
♦ Fixed some air blocks generating in the middle of the ocean 
♦ Improve path structures, underwater fossils structures
♦ Archeology loot includes stuff like: (enchanted books, sherds, weapons, armor trim, armor, a special banner, banner pattern and more!)
♦ And probably more stuff that i don't remember lol, this update is sick, and makes ocean more alife, enjoy!
--- The "Oh there is so much to see" Update --- 10/26/2023
♦ Sorry for being late, university...
♦ Some loots have been nerfed, reducing just a little to keep the balance.
♦ Add more loot in suspicious blocks (Banner, Potions, Barrels with loot inside)
♦ Add new 20 little new structures, will generate around the cities some of them just to add more details, one axolotl  needs your help tho, save him!
♦ 1.20.2 compatibility but it also works in the other one 1.20.1
♦ Tweaking gen...

